############################
# Push notification settings
############################

# En/disable push notifications ( comment out to disable )
export SEND_PUSH_NOTIFICATIONS=true

# User & API token of Pushover ( push notification service )
export PUSHOVERUSER=
export PUSHOVERAPITOKEN=

############################
# Minipool settings
############################

# Automatically refund ETH from your minipool if a refund is available ( comment out if not )
# export AUTO_REFUND=true

# Send a push notification if over 16 ETH is available for stking
# export NOTIFY_NEW_MINIPOOL=true

############################
# Resource logging settings
############################

# Locations of logs and csv files
export ROCKETCRONLOG=/var/log/rocket.cron
export ROCKETCSVLOG=~/rocket.resources.csv

# At what % utilisation should a push notification be sent?
export RAMWARNINGPERCENT=80
export SWAPWARNINGPERCENT=20

# How many samples of CPu usage should be take per measurement
export CPUSAMPLESPERMEASUREMENT=20

# How long do we wait between CPU samples
export CPUSAMPLEDELAYINSECONDS=.5

############################
# Local data backup vars
############################

# The local path of this repository and the remote IP of the node
# Only useful if you use the localcron.zsh
export LOCALPATH=~/dev/rocketpool-scripts
export NODEIP=1.1.1.1